# AliceConnect

./: .gitignore  README.md
src/: AliceConnect.sln
src/AliceConnect/: AliceConnect.csproj  HandlersFactory.cs  Program.cs  select-alice.bat  select-alice.ps1  settings.otml
src/AliceConnect/Audio/Commands/: SwitchAudioDevice.cs
src/AliceConnect/Audio/Handlers/: SwitchAudioDeviceHandler.cs
src/AliceConnect/Audio/Services/: AudioService.cs
src/AliceConnect/Bluetooth/Commands/: ConnectBluetoothAudio.cs
src/AliceConnect/Bluetooth/Handlers/: ConnectBluetoothAudioHandler.cs
src/AliceConnect/Bluetooth/Services/: BluetoothException.cs  BluetoothService.cs
src/AliceConnect/Properties/: launchSettings.json
src/AliceConnect/Python/: led_panel_power.py
